{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucaCicc/wavenure-finance-backend.git",
  "author": "Luca Cicciotti",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit",
    "start": "npx nodemon",
    "build": "tsc"
  },
  "devDependencies": {
    "@prisma/client": "^6.3.0",
    "@types/bcrypt": "^5",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^22.12.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  }
}
