{
  "compilerOptions": {
    "typeRoots": ["./types"],
    "outDir": "dist",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "./types"]
}
